apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: 696c0kqj7-go-gitops
  description: This is GitOps manifest for 696c0kqj7-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: 696c0kqj7-go
    janus-idp.io/tekton: 696c0kqj7-go 
    backstage.io/kubernetes-id: 696c0kqj7-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:696c0kqj7-go
